# web-framework

./: README.md  pom.xml
src/main/java/com/jfeng/framework/aop/: AopHelper.java
src/main/java/com/jfeng/framework/aop/annotation/: Aspect.java
src/main/java/com/jfeng/framework/aop/core/: AbstractAspect.java  AspectChain.java  ProxyManager.java
src/main/java/com/jfeng/framework/core/: ClassHelper.java  ConfigConstant.java  ConfigHelper.java  InitHelper.java  ServletContainerListener.java
src/main/java/com/jfeng/framework/core/annotation/: Order.java
src/main/java/com/jfeng/framework/core/bean/: BaseBean.java
src/main/java/com/jfeng/framework/core/fault/: InitializationError.java
src/main/java/com/jfeng/framework/dao/: DatabaseHelper.java
src/main/java/com/jfeng/framework/ioc/: BeanHelper.java  IocHelper.java
src/main/java/com/jfeng/framework/ioc/annotation/: Bean.java  Inject.java
src/main/java/com/jfeng/framework/mvc/: ControllerHelper.java  DataContext.java  DispatcherServlet.java  FileUploadHelper.java  RequestParamHelper.java
src/main/java/com/jfeng/framework/mvc/annotation/: Action.java  ActionException.java  Configuration.java  Controller.java  PathVariable.java  RequestBody.java  RequestVariable.java  Service.java
src/main/java/com/jfeng/framework/mvc/bean/: ActionExceptionHandler.java  Handler.java  Request.java  RequestFileParam.java  RequestParam.java  RequestQueryOrFormParam.java  ResultView.java
src/main/java/com/jfeng/framework/mvc/fault/: FileUploadException.java
src/main/java/com/jfeng/framework/orm/: DataSet.java  EntityHelper.java  SqlHelper.java
src/main/java/com/jfeng/framework/orm/annotation/: Column.java  Entity.java  Table.java
src/main/java/com/jfeng/framework/orm/fault/: SqlGenerateError.java
src/main/java/com/jfeng/framework/security/: AuthzType.java  SecurityAspect.java  SecurityHelper.java  SecurityManager.java
src/main/java/com/jfeng/framework/security/annotation/: Permission.java  SecurityAuthzValidator.java  SecurityRules.java
src/main/java/com/jfeng/framework/security/bean/: AuthzValidator.java  Rule.java
src/main/java/com/jfeng/framework/security/config/: ActionExceptionConfig.java
src/main/java/com/jfeng/framework/security/fault/: AuthcException.java  AuthzException.java
src/main/java/com/jfeng/framework/transaction/: TransactionAspect.java  TransactionHelper.java  TransactionManager.java
src/main/java/com/jfeng/framework/transaction/annotation/: Transaction.java
src/main/java/com/jfeng/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  IpUtil.java  JsonUtil.java  MapUtil.java  ObjectUtil.java  PropsUtil.java  RandomUtil.java  ReflectionUtil.java  RegexUtil.java  ResponseUtil.java  StreamUtil.java  StringUtil.java  WebUtil.java
src/test/java/test/: MyTest.java
src/test/java/test/json/: JsonTest.java  TestPojo.java
src/test/java/test/reflect/: ReturnTypeTest.java
src/test/java/test/regex/: MyTest.java
src/test/resources/: log4j.properties
